.cmr-introduction {

    .container {
        .header {
            height: 55px;
            /* background-color: skyblue; */
            line-height: 55px;
            background-color: #eee;
            border-left: 8px solid #999;
            padding-left: 10px;
            margin-top: 15px;
            box-sizing: border-box;
            border-radius: 5px;

            h2 {
                height: 100%;
                font-size: 29px;
                font-weight: normal;
            }
        }

        .content {
            padding: 10px;
            font-size: 20px;
            line-height: 30px;
            text-indent: 2em;
            
        }
    }
}