// title

.cmr-title {
    height: 150px;
    background-color: #333;
    color: #dcdcdc;
    padding: 30px;
    box-sizing: border-box;

    h1 {
        line-height: 60px;
    }
}

.cmr-introduction {
    height: 180px;
    // background-color: pink;

    .container {
        height: 100%;
        .list {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: skyblue; */

            li {
                flex: 1;
                height: 100%;
                padding: 15px;
                box-sizing: border-box;
                text-align: center;

                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    background-color: #666;
                    border-radius: 5px;
                    h3 {
                        margin-top: 9px;
                        line-height: 30px;
                        font-size: 28px;
                        font-weight: normal;
                        color: #dcdcdc;
                    }
                    p {
                        color: #fff;
                        font-size: 36px;
                        font-weight: bold;
                    }                    
                }


            }
        }
    }
}

.cmr-details {
    height: 325px;
    .header {
        height: 115px;
        /* background-color: skyblue; */
        line-height: 115px;

        h2 {
            height: 100%;
            font-size: 29px;
            font-weight: normal;

            span {
                font-size: 16px;
                color: #999;
                margin-left: 15px;
            }
        }

        a {
            font-size: 20px;
        }
    }

    .list {
        display: flex;
        height: 305px;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: skyblue; */

        li {
            flex: 1;
            height: 100%;
            width: 304px;
            /* background-color: orange; */
            text-align: center;

            h3 {
                margin-top: 22px;
                line-height: 39px;
                font-size: 21px;
                font-weight: normal;
                color: #333;
            }
            p {
                color: #999;
            }
        }
    }
}

.cmr-resources {
    height: 325px;

    .container {
        .header {
            height: 115px;
            /* background-color: skyblue; */
            line-height: 115px;

            h2 {
                height: 100%;
                font-size: 29px;
                font-weight: normal;

                span {
                    font-size: 16px;
                    color: #999;
                    margin-left: 15px;
                }
            }
        }

        .list {
            display: flex;
            height: 305px;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: skyblue; */

            li {
                flex: 1;
                height: 100%;
                width: 304px;
                /* background-color: orange; */
                text-align: center;

                .iconfont {
                    height: 70px;
                    font-size: 65px;
                }

                h3 {
                    margin-top: 22px;
                    line-height: 39px;
                    font-size: 21px;
                    font-weight: normal;
                    color: #333;
                }
                p {
                    color: #999;
                }
            }
        }
    }
}